# Pronunhelper

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nurram/project/imagetextrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurram/project/imagetextrecognition/: KuisActivity.java  MainActivity.java  MainActivity.kt  MenuActivity.java  MenuActivity.kt  ResultActivity.java  ResultActivity.kt  SavedListActivity.java  SavedListActivity.kt  ScoreActivity.java  TtsActivity.java  TtsActivity.kt
app/src/main/java/com/nurram/project/imagetextrecognition/room/: Word.java  Word.kt  WordDao.java  WordDao.kt  WordRepository.java  WordRepository.kt  WordRoomDatabase.java  WordRoomDatabase.kt
app/src/main/java/com/nurram/project/imagetextrecognition/util/: ClickUtil.java  ExcludeAdapter.kt  LangDetect.java  PengecualianAdapter.java  RecyclerAdapter.java  RecyclerAdapter.kt  SavedClickUtil.java
app/src/main/res/animator/: anim_button.xml
app/src/main/res/drawable/: button.xml  button2.xml  button3.xml  button4.xml  drawable_progress.xml  ic_delete.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: button.xml  button2.xml  button3.xml  button4.xml  circle.xml
app/src/main/res/layout/: activity_kuis.xml  activity_main.xml  activity_menu.xml  activity_result.xml  activity_saved_list.xml  activity_score.xml  activity_tts.xml  captured_layout.xml  item_list.xml  pengecualian_item__list.xml  row_item.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_menu.xml  captured_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/nurram/project/imagetextrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
