<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".KuisActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null">

        <android.support.v7.widget.Toolbar
            android:id="@+id/kuis_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppToolbar"/>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textaturan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/cara_bermain"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textjawaban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan jawabanmu dibawah ini"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/kuis_jawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jawaban kamu"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_margin="16dp"
        android:layout_below="@+id/textjawaban"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textaturan"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button2"
        android:padding="16dp"
        android:text="Mengerti!"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/kuis_putar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kuis_jawaban"
        android:layout_marginEnd="16dp"
        android:layout_toLeftOf="@+id/kuis_cek"
        android:background="@drawable/button2"
        android:text="Putar"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone"/>

    <Button
        android:id="@+id/kuis_cek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kuis_jawaban"
        android:background="@drawable/button2"
        android:text="Selanjutnya"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone"/>
</RelativeLayout>