<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:stateListAnimator="@null">

        <android.support.v7.widget.Toolbar
            android:id="@+id/result_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppToolbar"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/result_cek_saved"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Daftar Pengecualian"
            android:background="@drawable/button"
            android:textColor="@android:color/white"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cek bahasa"
            android:checked="true"
            android:theme="@style/SwitchTheme"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/textRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>